<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatUserTableCell" rowHeight="106" id="KGk-i7-Jjw" customClass="ChatUserTableCell" customModule="FirebaseChatDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="105.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ch0-Rd-394">
                        <rect key="frame" x="15" y="23" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ch0-Rd-394" secondAttribute="height" multiplier="1:1" id="BuD-04-luZ"/>
                            <constraint firstAttribute="height" constant="60" id="MrB-r0-4dC"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZuC-jF-qIC">
                        <rect key="frame" x="90" y="28" width="204" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bhavneet Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-o8-o86">
                                <rect key="frame" x="0.0" y="0.0" width="204" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you man? How are you man? How are you man?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-87-los">
                                <rect key="frame" x="0.0" y="25" width="204" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETI-3P-uRs">
                        <rect key="frame" x="304" y="34" width="60" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-im-OMV">
                        <rect key="frame" x="339" y="61.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xMO-im-OMV" secondAttribute="height" multiplier="1:1" id="0HW-HZ-Uhd"/>
                            <constraint firstAttribute="height" constant="25" id="IfJ-4A-wVi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ch0-Rd-394" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="13b-na-OtU"/>
                    <constraint firstItem="ZuC-jF-qIC" firstAttribute="bottom" secondItem="Ch0-Rd-394" secondAttribute="bottom" constant="-5" id="6mj-1l-bqp"/>
                    <constraint firstItem="ETI-3P-uRs" firstAttribute="leading" secondItem="ZuC-jF-qIC" secondAttribute="trailing" constant="10" id="DUg-K5-Man"/>
                    <constraint firstItem="ZuC-jF-qIC" firstAttribute="top" secondItem="Ch0-Rd-394" secondAttribute="top" constant="5" id="Lxw-G7-0AR"/>
                    <constraint firstItem="Ch0-Rd-394" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="WAH-g1-7tK"/>
                    <constraint firstItem="ETI-3P-uRs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="0.8" id="Z5f-9Q-c5f"/>
                    <constraint firstAttribute="trailing" secondItem="xMO-im-OMV" secondAttribute="trailing" constant="15" id="byP-FS-0nD"/>
                    <constraint firstItem="xMO-im-OMV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" multiplier="1.4" id="fxV-VO-bO7"/>
                    <constraint firstAttribute="trailing" secondItem="ETI-3P-uRs" secondAttribute="trailing" constant="15" id="g7g-RA-yhh"/>
                    <constraint firstItem="ZuC-jF-qIC" firstAttribute="leading" secondItem="Ch0-Rd-394" secondAttribute="trailing" constant="15" id="rgV-Vs-JsL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lastMessageLabel" destination="XLv-87-los" id="PmJ-L5-Y59"/>
                <outlet property="profileImageView" destination="Ch0-Rd-394" id="fBr-yy-yUE"/>
                <outlet property="profileNameLabel" destination="qY4-o8-o86" id="bHw-CC-Kem"/>
                <outlet property="timeLabel" destination="ETI-3P-uRs" id="eXz-Zt-YQB"/>
                <outlet property="unreadCountLabel" destination="xMO-im-OMV" id="i2v-hY-mCn"/>
            </connections>
            <point key="canvasLocation" x="1.5" y="106"/>
        </tableViewCell>
    </objects>
</document>
